{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-TEPR7CC;Initial Catalog=Ecommerce-app-db;Integrated Security=True;Pooling=False",
    "eTicketsDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=eTickets;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}